server.port = 8081
# the last "/" is required,or the path is invalid.
pipeline.home = none
pipeline.inputDir = none
pipeline.outputDir = none

# remote server configuration.
remote.enableRemote = false
remote.ip = none
remote.port= -1
remote.username = none
remote.password = none
