# macrel

./: .gitignore  .travis.yml  AMP-features.py  AMP-predict.py  AMP_HEMOscreening.R  AMP_HEMOscreening02.R  CITATION  CLAUDE.md  CTDDClass.py  ChangeLog  FACS.sh  FACS.v14.sh  FACS11.sh  FACS15.sh  FACS16_conda_envs.sh  FACS17.sh  FACS17v2.sh  FACS9.sh  FACS_merger.sh  FACSv14.sh  LICENSE  MANIFEST.in  Predict.R  Predict_130819.R  README.md  automatedTest.sh  benchmark.sh  features.py  features.sh  features_04061950.R  features_130819.R  features_R.py  filter_smorfs.py  install.sh  installWebserver.sh  macrel_recipe.yml  manual.yml  meta.yaml  mkdocs.yml  new_benchmark.sh  (+12 more)
ADAM_folder/: ADAM.dmnd  (+1 more)
website/FACSWebsiteEnd/: pom.xml  test.bat  test3.bat
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/: APP.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/Entity/: DataUploaded.java  FacsOutIdsTsv.java  FacsOutTsv.java  FeedbackInfo.java  FileInfo.java  PredictionForm.java  PredictionOut.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/common/: Constant.java  ResultCode.java  ResultObject.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/config/: PipelineProperties.java  RemoteProperties.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/controller/: CommonController.java  FacsController.java  FeedbackController.java  FileController.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/myRunner/: OnAppStartUp.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/service/: FacsService.java  FileService.java  ScriptService.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/service/impl/: FacsServiceImpl.java  FileServiceImpl.java
website/FACSWebsiteEnd/src/main/java/FACSWebsiteEnd/utils/: CommandUtils.java  CommonUtils.java  EffectiveCheckUtils.java  FacsUtils.java  FileUtils.java  RemoteUtils.java
website/FACSWebsiteEnd/src/main/resources/: application-dev.properties  application-prod.yml  application-test.yml  application.yml
website/FACSWebsiteEnd/src/test/java/FACSWebsiteEnd/: ApplicationConfigTest.java  CommandUtilsTest.java  CommonUtilsTest.java  FileServiceImplTest.java  FileTest.java  LearnRuntime.java  ProjectPathTest.java  RemoteUtilsTest.java  ZipStreamTest.java
(+198 files in other folders)
