# If you change the value,you must restart the api service.Or the change will not take effect!

# server.port = 8080

# the last "/" is required,or the path is invalid.

# you can tell the service how to find the FACS in your machine!
pipeline.home = /home/HiramHe/FACS/

# tell the service where to save the file uploaded and results.
pipeline.inputDir = /tmp/facs_website/input/
pipeline.outputDir = /tmp/facs_website/output/

# if your FACS is not in this machine,you should tell the service where it is.
# remote server configuration.
remote.enableRemote = false
remote.ip = none
remote.port = -1
remote.username = none
remote.password = none
